#hdfs的配置文件
#hdfs-site=/etc/hadoop/conf/hdfs-site.xml
#core-site=/etc/hadoop/conf/core-site.xml
#keytab配置文件
#keytab=/var/run/secrets/transwarp.io/tosvolume/keytab/keytab
#krb5=/etc/krb5.conf

#hdfs的配置文件
hdfs-site=/home/objectStore/stage2/conf/hdfs-site.xml
core-site=/home/objectStore/stage2/conf/core-site.xml
#keytab配置文件
keytab=/home/objectStore/stage2/conf/hdfs.keytab
krb5=/home/objectStore/stage2/conf/krb5.conf

hdfs_path_prefix=/tmp/
#用户
user=hdfs@CH11409.TDH
#数据基目录
base_path=/voice
fshdfs=org.apache.hadoop.hdfs.DistributedFileSystem
jdbcUrl=jdbc:hive2://31.0.141.193:31979/xhrt_fjg;guardianToken=ghRCDMu8XKV5svXj6qWz-CH11409.TDH
#图片或音频存储在hyperbase的表名
hyperbase_table_name=default.voice_yunzhisheng
#hyperbase的IP
hyperbase_ip=31.0.141.193
#hyperbase的port
hyperbase_port=32672

